<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <include layout="@layout/picker_default_titlebar" />-->

    <FrameLayout
        android:id="@+id/titleBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/bottomBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBarContainer"
        android:layout_below="@id/titleBarContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:paddingStart="1dp"
            android:paddingEnd="1dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#90000000"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <View
            android:id="@+id/v_masker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mSetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:divider="@null"
            android:overScrollMode="never"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
