<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include layout="@layout/picker_default_titlebar" />

    <com.ypx.imagepicker.widget.CropImageView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar" />

</RelativeLayout>
