<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mRoot">

    <FrameLayout
        android:id="@+id/mCropPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ypx.imagepicker.widget.cropimage.CropImageView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
