<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mTitleBar"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/picker_icon_back_black" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/iv_back"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="165dp"
        android:maxLines="1"
        android:text="@string/picker_str_title_crop"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="11dp"
        android:background="#09C768"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/picker_str_title_crop_right"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>