<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/picker_selector_list_item_bg"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/mTvSetName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/iv_image"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:textColor="#1A1A1A"
        android:textSize="14sp"
        tools:text="所有照片" />

    <TextView
        android:id="@+id/mTvCount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mTvSetName"
        android:layout_toEndOf="@+id/iv_image"
        android:gravity="top"
        android:paddingBottom="5dp"
        android:text="135"
        android:textColor="#1A1A1A"
        android:textSize="12sp" />


</RelativeLayout>