<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:text="选择器样式："
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_redBook"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="小红书剪裁" />

            <RadioButton
                android:id="@+id/rb_weChat"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="微信样式" />

            <RadioButton
                android:id="@+id/rb_Custom"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="自定义样式" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:text="选择器文件加载类型："
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="图片和视频" />

            <RadioButton
                android:id="@+id/rb_imageOnly"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="只加载图片" />

            <RadioButton
                android:id="@+id/rb_VideoOnly"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="只加载视频" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:text="相关属性："
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_showCamera"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="显示拍照" />

            <CheckBox
                android:id="@+id/cb_showGif"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="不加载Gif" />

            <CheckBox
                android:id="@+id/cb_closePreview"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="关闭预览" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_videoSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只能选择一个视频" />

        <CheckBox
            android:id="@+id/cb_imageOrVideoMix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只能选择图片或视频" />

        <CheckBox
            android:id="@+id/cb_previewCanEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览时可以取消选择或排序" />


        <TextView
            android:id="@+id/mTvSelectListTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:text="连续选择时已选中列表状态："
            android:textSize="14sp"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_new"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="重新选择" />

            <RadioButton
                android:id="@+id/rb_shield"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="屏蔽已选择" />

            <RadioButton
                android:id="@+id/rb_save"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="记录已选择" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:text="打开类型："
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_openType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_multi"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="多选模式" />

            <RadioButton
                android:id="@+id/rb_single"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="单选模式" />

            <RadioButton
                android:id="@+id/rb_crop"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="单张剪裁" />

            <RadioButton
                android:id="@+id/rb_takePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="拍照"
                android:visibility="gone" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/mCropSetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="剪裁参数："
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mCropX"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="cropX:1" />

                <SeekBar
                    android:id="@+id/mXSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="6"
                    android:min="1"
                    android:progress="1" />

                <TextView
                    android:id="@+id/mCropY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="cropY:1" />

                <SeekBar
                    android:id="@+id/mYSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="6"
                    android:min="1"
                    android:progress="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mCropMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="cropMargin:0" />

                <SeekBar
                    android:id="@+id/mMarginSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:max="80"
                    android:progress="0" />
            </LinearLayout>


        </LinearLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

    </LinearLayout>
</ScrollView>