<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_redBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小红书剪裁样式" />

        <CheckBox
            android:id="@+id/cb_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="微信样式" />

        <CheckBox
            android:id="@+id/cb_jhl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="自定义样式" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_showCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示拍照" />

        <CheckBox
            android:id="@+id/cb_showVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示视频" />

        <CheckBox
            android:id="@+id/cb_showGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示Gif" />

        <CheckBox
            android:id="@+id/cb_shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续选择时，屏蔽已选中图片" />

        <CheckBox
            android:id="@+id/cb_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续选择时，带入已选中图片" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_multiSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选图片"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_singleSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选图片"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_cropSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单张剪裁"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


    <com.ypx.imagepicker.widget.browseimage.PicBrowseImageView
        android:id="@+id/iv_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>
