<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信样式" />

        <CheckBox
            android:id="@+id/cb_jhl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结婚乐样式" />

        <CheckBox
            android:id="@+id/cb_showCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示拍照" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_multiSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选图片"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_singleSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选图片"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_cropSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单张剪裁"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <com.ypx.imagepicker.widget.browseimage.PicBrowseImageView
        android:id="@+id/iv_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>
