apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ypx.imagepickerdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
   // implementation project(path: ':imagepicker')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.ypx.imagepicker:ypxImagePicker:2.1.2'
}
