<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:scaleType="centerInside"
        android:src="@mipmap/picker_icon_item_photo" />

    <View
        android:id="@+id/v_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/picker_theme_color" />

    <View
        android:id="@+id/v_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/mTvIndex"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@mipmap/picker_icon_unselect"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/mTvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</RelativeLayout>