<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/mTitleRoot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="165dp"
            android:maxLines="1"
            tools:text="图片预览"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/mSetArrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/picker_icon_back_black" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tv_rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:text="确定"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </FrameLayout>

</RelativeLayout>

