apply plugin: 'com.android.library'

android {
    compileSdkVersion 22



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile'com.android.support:appcompat-v7:22.2.1'
    compile 'com.oginotihiro:cropview:1.0.0'
}
