<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/picker_icon_back_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="165dp"
            android:maxLines="1"
            android:text="完成"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:onClick="complete"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mControllerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="竖屏"
                android:textColor="#1a1a1a"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/mFrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <View
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="方形"
                android:textColor="#1a1a1a"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/mFrameLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="宽屏"
                android:textColor="#1a1a1a"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/mFrameLayout3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <View
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="超宽"
                android:textColor="#1a1a1a"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/mFrameLayout4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <View
                    android:layout_width="35dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mControllerBar"
        android:layout_below="@id/mTitleBar"
        android:clipChildren="false"
        android:gravity="center">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:layout_marginBottom="15dp"
            android:clipChildren="false" />

    </LinearLayout>


</RelativeLayout>