<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ypx.imagepicker.widget.ShowTypeImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/v_masker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/thumb_check_panel"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true">

        <com.ypx.imagepicker.widget.CheckImageView
            android:id="@+id/iv_thumb_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:button="@null"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/picker_item_video_mask"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@mipmap/picker_item_video" />

        <TextView
            android:id="@+id/mVideoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="05:02"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
